\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 1. S Parameter and Spectral Measurements of Microwave Amplifiers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Calibration Measurements}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smith Chart showing the Short Calibration Standard with Reference Plane Extensions done on the NA (purple) and emulated on Microwave Office (blue).\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calib}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}S Parameter Measurements}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement Setup for amplifier on the NA.\relax }}{2}{}}
\newlabel{fig:ampimg}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the Amplifier S parameters from the NA measurements to the sourced values from the data sheet.\relax }}{2}{}}
\newlabel{fig:amp}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Setup for filter on the NA.\relax }}{2}{}}
\newlabel{fig:filterimg}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the Filter S parameters from the NA measurements to the sourced values from the data sheet.\relax }}{3}{}}
\newlabel{fig:filter}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement Setup for amplifier and filter circuit on the NA.\relax }}{3}{}}
\newlabel{fig:filtampimg}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the Amplifier and Filter circuit S parameters from the NA measurements to the simulated parameters.\relax }}{3}{}}
\newlabel{fig:ampfilter}{{7}{3}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Spectral Measurements}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurements of the Input Power from signal generator to the actual power measured. This shows the power loss in the cables and connectors.\relax }}{4}{}}
\newlabel{fig:cableloss}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement Setup for amplifier on the SA. The fundamental and first harmonic are visible in the SA display.\relax }}{4}{}}
\newlabel{fig:ampspectralimg}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplifier power response. The linear response over the entire input power range has also been plotted for comparison.\relax }}{4}{}}
\newlabel{fig:ampcompress}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of the amplifier spectrum with Pin = -20.0 dBm vs 0.0 dBm. The fundamental harmonic is at 5.9 GHz. At 0.0 dBm, the first harmonic at 11.8 GHz is visible.\relax }}{5}{}}
\newlabel{fig:spectra}{{11}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
