\relax 
\newlabel{sec:introduction}{{}{1}}
\newlabel{eqn:gain}{{3}{2}}
\newlabel{eqn:friis}{{5}{2}}
\newlabel{eqn:can}{{6}{2}}
\newlabel{sec:oscdesign}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stability factor of the transistor with a 0.5 nH inductor at the base of the transistor.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inductor_base}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The footprint of the transistor on the Rodgers Board\relax }}{3}}
\newlabel{fig:footprint}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the bias circuit at the base including the RF radial stub and high impedance inductor line.\relax }}{3}}
\newlabel{fig:basebias}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the bias circuit at the base including the RF radial stub and high impedance inductor line.\relax }}{4}}
\newlabel{fig:collvsemit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the bias circuit at the emitter.\relax }}{4}}
\newlabel{fig:emitterbias}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Smith Chart plot of the stability of the oscillator with the base and emitter biased. The input reflection coefficient seen from the collector is also plotted.\relax }}{5}}
\newlabel{fig:emitterloading}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The input impedance of the oscillator with a 50 $\Omega $ load at the emitter terminal.\relax }}{5}}
\newlabel{fig:inputimpedance}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistance and Inductance used to ensure oscillation in the collector.\relax }}{6}}
\newlabel{fig:collbias1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of the collector bias network.\relax }}{6}}
\newlabel{fig:collbias2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input impedance of the oscillator as seen from the emitter for the final circuit.\relax }}{7}}
\newlabel{fig:resonator}{{10}{7}}
\newlabel{sec:oscmeas}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The oscillator circuit board populated with all the components.\relax }}{7}}
\newlabel{fig:oscsetup}{{11}{7}}
\newlabel{sec:cantmeas}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measuring the spectral response of the oscillator using the FFox.\relax }}{8}}
\newlabel{fig:oscmeas}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmitter and receiver setup for measuring the gain of the cantennas.\relax }}{8}}
\newlabel{fig:cantennasetup}{{13}{8}}
\newlabel{sec:analysis}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the oscillator parameters at each tuning step.\relax }}{8}}
\newlabel{tab:oscillator}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial spectral response of the oscillator with a strong oscillation at 11.77 GHz.\relax }}{9}}
\newlabel{fig:11GHz}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{9}}
\newlabel{fig:6GHz}{{15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fileconverter.py}{10}}
