\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 4. Balanced Mixers }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mixer Design}{1}{}}
\newlabel{sec:design}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit schematic for the broadband radial stub filter at the mixer output.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radialstub}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equivalent linear diode circuit used to model the response of the diode in the mixer.\relax }}{2}{}}
\newlabel{fig:diodemodel}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab Testing}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The completed circuit schematic for the mixer network.\relax }}{3}{}}
\newlabel{fig:fullcircuit}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mixer circuit interfaced with the FFox and the RF and LO signal sources.\relax }}{3}{}}
\newlabel{fig:setup}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IF power measured on the oscilloscope.\relax }}{3}{}}
\newlabel{fig:oscilloscope}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\newlabel{sec:analysis}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low Frequency Spectral response of the mixer showing the mixer output at 100 MHz.\relax }}{4}{}}
\newlabel{fig:IFoutput}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A fit to the IF peak to more accurately determine the conversion loss of the mixer.\relax }}{4}{}}
\newlabel{fig:IFoutputfitted}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The CL as a function of the RF frequency. The mixer response is high above 5.7 GHz.\relax }}{4}{}}
\newlabel{fig:CLvsRFfrequency}{{8}{4}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Conversion Loss as a function of the LO power.\relax }}{5}{}}
\newlabel{fig:CLvsLOpower}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The conversion loss as a function of the RF power. At low RF power, there is good agreement between the measured RF power and the linear fit to the conversion loss.\relax }}{5}{}}
\newlabel{fig:compressionpoint}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wide band response of the mixer. The black dotted lines show the LO fundamental and the first and second harmonics.\relax }}{5}{}}
\newlabel{fig:wideband}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Narrow band measurement showing the LO peak at 5.8 GHz and the RF peak at 5.9 GHz.\relax }}{6}{}}
\newlabel{fig:RFleakage}{{12}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
