\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 3. Low Noise Amplifiers }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}LNA Design}{1}{}}
\newlabel{sec:design}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the bias resistors chosen to achieve a 6mA collector current and a 2V Bias in the design. The bypass capacitors are also shown.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcnet}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the high impedance inductors used to stabilize the amplifier response. Small 10$\Omega $ resistors were also added in series to enhance stability.\relax }}{2}{}}
\newlabel{fig:LNAnet}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the stability parameters, $\mu _1, \mu _2$ of the network. We have good stability in region where either $\mu _1 > 1$ or $\mu _2 > 1$. \relax }}{3}{}}
\newlabel{fig:stability}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input matching network for the amplifier.\relax }}{4}{}}
\newlabel{fig:inputnet}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output matching network for the amplifier.\relax }}{4}{}}
\newlabel{fig:outputnet}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab Testing}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FieldFox setup for S parameter measurements on the low noise amplifier.\relax }}{5}{}}
\newlabel{fig:ampimg}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured S parameters of the amplifier at -30.0 dBm input power.\relax }}{5}{}}
\newlabel{fig:ampSparams}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement setup for the S parameters of the Low Pass Filter.\relax }}{5}{}}
\newlabel{fig:filterimg}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured S parameters of the filter at -5.0 dBm input power.\relax }}{5}{}}
\newlabel{fig:filterSparams}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Noise Measurements}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noise measurement setup using the NFA, noise source and the amplifier\relax }}{6}{}}
\newlabel{fig:ampnoiseimg}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the measured vs. simulated noise performance of the amplifier. The high excess noise above 1 GHz is clearly visible.\relax }}{6}{}}
\newlabel{fig:amptempcomparison}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the noise performance of the amplifier with the filter at the input (behind) and filter at the output (ahead) of the LNA.\relax }}{6}{}}
\newlabel{fig:filtertempcomparison}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of expected and measured noise performance of the amplifier with the filter at the input (behind) of the LNA.\relax }}{7}{}}
\newlabel{fig:behindnoisetemp}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of expected and measured noise performance of the amplifier with the filter at the output (ahead) of the LNA.\relax }}{7}{}}
\newlabel{fig:aheadnoisetemp}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A comparison of expected and simulated amplifier response chosen to better match with the measured response.\relax }}{7}{}}
\newlabel{fig:changedampsims}{{15}{7}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
