\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 2. Passive Elements: Power Dividers and Impedance Matching }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Branch Line Coupler}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lab Testing and Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement Setup for the Branch Line Coupler\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branchimg}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the simulated and measured performance of the Branch Line Circuit\relax }}{2}{}}
\newlabel{fig:branchmag}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated phase relationship between the two output ports as a function of frequency.\relax }}{2}{}}
\newlabel{fig:branchphase}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wilkinson Power Divider}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Design}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lab Testing and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Setup for the Wilkinson Power Divider.\relax }}{2}{}}
\newlabel{fig:wilkinsonimg}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the simulated and measured performance of the Wilkinson Power Divider.\relax }}{2}{}}
\newlabel{fig:wilkinsonmag}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Impedance Matching}{2}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement Setup for the RC Impedance Matching.\relax }}{3}{}}
\newlabel{fig:RCimg}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
