\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 2. Passive Elements: Power Dividers and Impedance Matching }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{eqn:BodeFano}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Branch Line Coupler}{1}{}}
\newlabel{sec:BranchLine}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the transmission lines used in the branch line coupler. All dimensions have been rounded to the nearest half mil and the values reported are the optimized values to center the circuit response at 5.9 GHz. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:branch}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lab Testing and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement Setup for the Branch Line Coupler\relax }}{2}{}}
\newlabel{fig:branchimg}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated vs. Measured through and coupled response of the Branch Line Circuit. \relax }}{2}{}}
\newlabel{fig:branchthro}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the simulated and measured isolation performance of the Branch Line Circuit.\relax }}{2}{}}
\newlabel{fig:branchiso}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulated phase relationship between the two output ports as a function of frequency.\relax }}{2}{}}
\newlabel{fig:branchphase}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The measured $S_{31}$ response matched by simulation. A good match was obtained up to about 6.2 GHz. \relax }}{3}{}}
\newlabel{fig:coupmatch}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The measured $S_{21}$ response matched by simulation. At higher frequencies the measured response drops well below the simulated levels. \relax }}{3}{}}
\newlabel{fig:thromatch}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The measured isolation ($S_{41}$) response matched by simulation. The measured resonant peak is shifted to slightly lower frequencies. \relax }}{3}{}}
\newlabel{fig:isolationmatch}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wilkinson Power Divider}{3}{}}
\newlabel{sec:Wilkinson}{{\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Design}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Even Mode circuit for the Wilkinson power divider. \relax }}{4}{}}
\newlabel{fig:evenmode}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odd Mode circuit for the Wilkinson power divider. \relax }}{4}{}}
\newlabel{fig:oddmode}{{9}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of the transmission lines used in the Wilkinson divider. All dimensions have been rounded to the nearest half mil and the values reported are the optimized values to center the circuit response at 5.9 GHz. \relax }}{5}{}}
\newlabel{tab:wilkinson}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lab Testing and Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement Setup for the Wilkinson Power Divider.\relax }}{5}{}}
\newlabel{fig:wilkinsonimg}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between the simulated and measured performance of the Wilkinson Power Divider.\relax }}{5}{}}
\newlabel{fig:wilkinsonmag}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The measured $S_{31}$ response matched by simulation. \relax }}{6}{}}
\newlabel{fig:wilkcoup}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The measured $S_{21}$ response matched by simulation. Note the series of resonant dips between 5 and 7 GHz. \relax }}{6}{}}
\newlabel{fig:wilkthro}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The measured isolation ($S_{41}$) response matched by simulation. The measured resonant peak frequency matches well with the simulated. \relax }}{6}{}}
\newlabel{fig:wilkiso}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Impedance Matching}{6}{}}
\newlabel{sec:ImpedanceMatching}{{\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measurement Setup for the RC Impedance Matching.\relax }}{7}{}}
\newlabel{fig:RCimg}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the RC Network before and after matching.\relax }}{7}{}}
\newlabel{fig:RCmatched}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smith chart showing the point at 4 GHz simulated before and after the matching network was added. The actual measured value is also plotted.\relax }}{8}{}}
\newlabel{fig:RCsmith}{{17}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
