\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 2. Passive Elements: Power Dividers and Impedance Matching }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Branch Line Coupler}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lab Testing and Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wilkinson Power Divider}{1}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Impedance Matching}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
