\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Final Report. Laptop Based Doppler Radar }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cutoff frequency and gain as a function of diameter for a cantenna.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cutoffgain}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Design Considerations and Description}{2}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the Radar System.\relax }}{3}{}}
\newlabel{fig:radarschematic}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Circuit Fabrication}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Subcomponent Performance}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}System Level Testing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Final Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Unbalanced Power Splitter.\relax }}{4}{}}
\newlabel{fig:AsWilkSchematic}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated S parameters of the assymmetric Wilkinson.\relax }}{4}{}}
\newlabel{fig:AsWilkParams}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A photograph of the fabricated assymmetric Wilkinson.\relax }}{4}{}}
\newlabel{fig:unbalanced}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S11 for the cantennas.\relax }}{5}{}}
\newlabel{fig:cantennaS11}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{5}{}}
\newlabel{fig:LNAGain}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{5}{}}
\newlabel{fig:LNANoiseTemp}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{6}{}}
\newlabel{fig:LNAGainNoise}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{6}{}}
\newlabel{fig:LNAPA}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{6}{}}
\newlabel{fig:PAGain}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{7}{}}
\newlabel{fig:AsWilkMeas}{{12}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
