\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Final Report. Laptop Based Doppler Radar }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cutoff frequency and gain as a function of diameter for a cantenna.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cutoffgain}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Design Considerations and Description}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Subcomponent Performance}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S11 for the cantennas.\relax }}{2}{}}
\newlabel{fig:cantennaS11}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:LNAGain}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:LNANoiseTemp}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:LNAGainNoise}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:LNAPA}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:PAGain}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{3}{}}
\newlabel{fig:AsWilkParams}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}System Level Testing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Final Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{4}{}}
\newlabel{fig:AsWilkSchematic}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral response of the oscillator after tuning to achieve oscillation at 6.44 GHz.\relax }}{4}{}}
\newlabel{fig:AsWilkMeas}{{10}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
