\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 5. Power Matched Amplifiers and Filters }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Low Pass Filter Design}{1}{}}
\newlabel{sec:lpdesign}{{}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the transmission lines used in the branch line coupler. All dimensions have been rounded to the nearest half mil and the values reported are the optimized values to center the circuit response at 5.9 GHz. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{I}{1}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the lumped and stepped implementation of the Butterworth filters. The stepped implementation has a higher passband starting at about 14 GHz.\relax }}{2}{}}
\newlabel{fig:lumpedvsstepped}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Amplifier Design}{2}{}}
\newlabel{sec:ampdesign}{{}{2}{}{}{}}
\newlabel{eqn:transducergain}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab Testing}{2}{}}
\newlabel{sec:testing}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{}}
\newlabel{sec:analysis}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The biasing network chosen to achieve 2 V at the output with 20 mA collector current. The inductors in the biasing network are used for amplifier stability.\relax }}{3}{}}
\newlabel{fig:ampbiasschematic}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output matching network for the power amplifier.\relax }}{3}{}}
\newlabel{fig:outputmatch}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output matching network for the power amplifier.\relax }}{4}{}}
\newlabel{fig:inputmatch}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
