\relax 
\newlabel{sec:introduction}{{}{1}}
\newlabel{sec:lpdesign}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5th order Butterworth Low Pass Filter implementation using lumped element components.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lumpedschematic}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters of the 5th order Butterworth Filter. The lumped element series inductances and shunt capacitances have been given in addition to the line widths for the stepped filter implementation. \relax }}{2}}
\newlabel{tab:parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5th order Butterworth Low Pass Filter implementation using transmission line sections.\relax }}{2}}
\newlabel{fig:steppedschematic}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the lumped and stepped implementation of the Butterworth filters. The stepped implementation has a higher passband starting at about 14 GHz.\relax }}{3}}
\newlabel{fig:lumpedvsstepped}{{3}{3}}
\newlabel{sec:ampdesign}{{}{3}}
\newlabel{eqn:transducergain}{{2}{3}}
\newlabel{sec:testing}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The biasing network chosen to achieve 2 V at the output with 20 mA collector current. The inductors in the biasing network are used for amplifier stability.\relax }}{4}}
\newlabel{fig:ampbiasschematic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output matching network for the power amplifier.\relax }}{4}}
\newlabel{fig:outputmatch}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input matching network for the power amplifier.\relax }}{4}}
\newlabel{fig:inputmatch}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input and Output network matching performance for the power amplifier.\relax }}{5}}
\newlabel{fig:inputoutputmatching}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated transducer gain of amplifier.\relax }}{5}}
\newlabel{fig:ampgain}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stepped LP filter with SMA connectors soldered on.\relax }}{5}}
\newlabel{fig:LPcloseup}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFox and LP filter setup for S parameter measurements.\relax }}{6}}
\newlabel{fig:LPsetup}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFox and power amplifier setup for S parameter measurements.\relax }}{6}}
\newlabel{fig:ampsetup}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setup for the power sensor calibration measurements.\relax }}{7}}
\newlabel{fig:powercalib}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measurement of the 1 dB compression point of the amplifier using the power sensor and Hittite RF source.\relax }}{7}}
\newlabel{fig:ampSA}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stability measurement of the amplifier with the LP filter at the input of the amplifier.\relax }}{7}}
\newlabel{fig:ampLPinput}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stability measurement of the amplifier with the LP filter at the output of the amplifier.\relax }}{8}}
\newlabel{fig:ampLPoutput}{{15}{8}}
\newlabel{sec:analysis}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of the LC vs stepped impedance LP filter response.\relax }}{8}}
\newlabel{fig:LPlumpedvsstepped}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured vs Simulated stepped LP filter response.\relax }}{9}}
\newlabel{fig:LPsimvsmeas}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LP simulation optimized to best match the measured filter response.\relax }}{9}}
\newlabel{fig:LPoptsimvsmeas}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured vs simulated S parameters of power amplifier.\relax }}{10}}
\newlabel{fig:ampmeasparams}{{19}{10}}
\newlabel{eqn:efficiency}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated vs Measured gain of the amplifier.\relax }}{11}}
\newlabel{fig:ampsimvsmeas}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement of the 1dB compression point of the amplifier.\relax }}{11}}
\newlabel{fig:amp1dB}{{21}{11}}
\newlabel{fig:power20dB}{{22a}{12}}
\newlabel{sub@fig:power20dB}{{a}{12}}
\newlabel{fig:power0dB}{{22b}{12}}
\newlabel{sub@fig:power0dB}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spectrum of the Power Amplifier terminated with the low pass filter.\relax }}{12}}
\newlabel{fig:ampLPoutplot}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stability of the amplifier over the frequency range.\relax }}{13}}
\newlabel{fig:stability}{{24}{13}}
